.photo-grid__grid {
  list-style: none;
  line-height: 1;
  width: 100%;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(1, auto);
  margin: 0 auto;
  padding: 0;
}

@media screen and (min-width: 768px) {
  .photo-grid__grid {
    gap: 12px;
    grid-template-columns: repeat(2, auto);
  }
}

@media screen and (min-width: 1024px) {
  .photo-grid__grid {
    gap: 12px;
    grid-template-columns: repeat(3, auto);
  }
}

@media screen and (min-width: 1280px) {
  .photo-grid__grid {
    gap: 14px;
    grid-template-columns: repeat(4, auto);
  }
}